# SmilePass-SDK-Android

./: LICENSE  README.md
SmilePass-SDK-Android-Sample/: build.gradle
SmilePass-SDK-Android-Sample/app/: build.gradle
SmilePass-SDK-Android-Sample/app/src/androidTest/java/com/smilepass/smilepasssdksample/: ExampleInstrumentedTest.java
SmilePass-SDK-Android-Sample/app/src/main/: AndroidManifest.xml
SmilePass-SDK-Android-Sample/app/src/main/java/com/smilepass/smilepasssdksample/: MyApplication.java
SmilePass-SDK-Android-Sample/app/src/main/java/com/smilepass/smilepasssdksample/activity/: DocumentRegistrationActivity.java  MainActivity.java  SelfieRegistrationActivity.java  VerificationActivity.java
SmilePass-SDK-Android-Sample/app/src/main/java/com/smilepass/smilepasssdksample/constants/: AppConstants.java
SmilePass-SDK-Android-Sample/app/src/main/java/com/smilepass/smilepasssdksample/util/: DialogUtils.java
SmilePass-SDK-Android-Sample/app/src/main/java/com/smilepass/smilepasssdksample/utils/: DialogUtils.java
SmilePass-SDK-Android-Sample/app/src/main/res/layout/: activity_document_register.xml  activity_main.xml  activity_selfie_register.xml  activity_verify_user.xml
SmilePass-SDK-Android-Sample/app/src/main/res/values/: colors.xml  strings.xml
SmilePass-SDK-Android-Sample/app/src/test/java/com/smilepass/smilepasssdksample/: ExampleUnitTest.java
SmilePass-SDK-Android-Sample/gradle/wrapper/: gradle-wrapper.properties
