apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smilepass.smilepasssdksample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
        exclude module: 'okhttp-ws'
    }
}

dependencies {
    //Smilepass SDK Dependency.
    implementation 'com.smilepass.mobilesdk:smilepass:0.0.2-alpha'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Constraint layout dependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support Lib
    implementation 'com.android.support:appcompat-v7:' + supportLibVersion
}
